# androidAssignment3

./: .gitignore  build.gradle
src/androidTest/java/com/example/abdelrahmantealab_mapd711_assignment3/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/abdelrahmantealab_mapd711_assignment3/: MainActivity.kt  MapsActivity.kt
src/main/res/layout/: activity_main.xml  activity_maps.xml
src/main/res/values/: strings.xml
src/test/java/com/example/abdelrahmantealab_mapd711_assignment3/: ExampleUnitTest.kt
